# flume-sink-mysql

./: README.md  pom.xml
src/main/java/org/hkd/flume/sink/mysql/: MysqlSink.java  MysqlSink2.java  MysqlSink3.java  MysqlSink_Common.java  MysqlSink_Copy.java  MysqlSink_inputBatch.java  MysqlSink_list.java
src/test/java/: IntTest.java  MysqlDataTypeTest.java  forTest.java  muitleMapTest.java
